[33mcommit a6ddc3d4992243e470c6695932de76d038d05b97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: vijay <vs1134644@gmail.com>
Date:   Thu Sep 11 11:37:20 2025 +0530

    hello

[33mcommit ff866fdf2bdfd31b8a68ec80707676f8a8e3b66e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vijay <vs1134644@gmail.com>
Date:   Thu Sep 11 11:34:13 2025 +0530

    vijay

[33mcommit 0d7cc10c18ce338267fe6abc3e0953fcc33573df[m
Author: vijay <vs1134644@gmail.com>
Date:   Thu Sep 11 11:31:23 2025 +0530

    vijay

[33mcommit 6c37f45ef274d81bb2e8590e86d26e907b5899aa[m
Author: vijay <vs1134644@gmail.com>
Date:   Thu Sep 11 11:18:39 2025 +0530

    vijay

[33mcommit daf06f5b2c32307fcc56bc5a0b7d5da9829104f3[m
Author: vijay <vs1134644@gmail.com>
Date:   Wed Sep 10 12:00:41 2025 +0530

    ghfj

[33mcommit e6e35ef626270e4368f63569853848591b2709d1[m
Author: vijay <vs1134644@gmail.com>
Date:   Wed Sep 10 11:41:45 2025 +0530

    cgdfgjgug

[33mcommit f6cf78e11a633126cb1aef28ab1a4506f4173478[m
Author: vijay <vs1134644@gmail.com>
Date:   Tue Sep 9 11:58:14 2025 +0530

    create anew file in this project
